<!DOCTYPE html>
<html>
<head>
    <title>HTML 코드</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black; /* Add border */
        }
        td {
            padding: 5px;
            border: 1px solid black; /* Add border */
        }
        
        #toast {
            visibility: hidden;
            width: 200px;
            padding: 10px;
            /*margin-left: -125px;*/
            margin-top: -25px;
            background-color: #333;
            color: #fff;
            border-radius: 2px;

            position: fixed;
            z-index: 1;
            right: 0px;
            top: 30px; /* Change to top */
            
            font-size: 17px;
            white-space: nowrap;
        }
        
        /* Add styles for first column */
        td:first-child {
          background-color: navy; /* Change background color */
          color:white; /* Change text color */
          font-weight:bold; /* Make text bold */
        }
        
        /* Add styles for second column */
        td:nth-child(2) {
          background-color: blue; /* Change background color */
          color:white; /* Change text color */
        }
        
        /* Add styles for buttons */
        button {
          width:auto; /* Reset size to auto */
          color:white; /* Change text color */
          font-weight:bold; /* Make text bold */
          width: 12em; /* Set width to match table */
        }

        /* Add styles for 확인 button */
        button#confirm {
          background-color: green; /* Change background color to green */
        }

        /* Add styles for 다운로드 button */
        button {
          background-color: orange; /* Change background color to orange */
        }
        
        /* Add styles for output box */
        #output {
          background-color:lightgrey; /* Change background color */
          padding:10px; /* Add padding */
          width: 380px; /* Increase width */
          height: 4em; /* Increase height */
        }
        
        /* Add styles for title box */
        #titleBox {
          background-color:black; /* Change background color */
          color:white; /* Change text color */
          font-weight:bold; /* Make text bold */
          font-size:150%; /* Increase font size */
          text-align:center; /* Center text */
          padding:10px; /* Add padding */
          width: 12em; /* Set width to match table */
        }
        
        /* Add styles for form container */
        #formContainer {
          display:flex; /* Use flexbox */
          flex-direction:column; /* Set flex direction to column */
          align-items:center; /* Center items horizontally */
        }
    </style>
</head>
<body>
    <div id="formContainer"> <!-- Add form container -->
      <form id="myForm">
          <table width="400px" style="margin-bottom: 10px;">
            <tr><td id="titleBox" colspan="2">블랙박스 설정도우미</td></tr> <!-- Change title -->
              <tr>
                  <td>
                      <div class="tooltip">
                          <label for="minutes">녹화 시작 시간 설정:</label> <!-- Change text -->
                          <span class="tooltiptext">얼마 후에 녹화를 시작하시겠습니까?</span> <!-- Change text -->
                      </div>
                  </td>
                  <td><input type="number" id="minutes" name="minutes" oninput="updateMinutesLabel()"><label id="minutesLabel" style="color:lightgrey;"> 분</label></td> <!-- Add oninput event and label -->
              </tr>
              <tr>
                  <td>
                      <div class="tooltip">
                          <label for="motion">모션 감지:</label>
                          <span class="tooltiptext">1분간 움직임이 감지되지 않으면 녹화가 종료됩니다.</span> <!-- Change text -->
                      </div>
                  </td>
                  <td><input type="checkbox" id="motion" name="motion"></td>
              </tr>
              <tr>
                  <td>
                      <div class="tooltip">
                          <label for="timeRecord">시간 표시:</label>
                          <span class="tooltiptext">영상에 시간을 표시할까요?</span> <!-- Change text -->
                      </div>
                  </td>
                  <td><input type="checkbox" id="timeRecord" name="timeRecord" checked></td> <!-- Set checked by default -->
              </tr>
              <tr>
                  <td>
                      <div class="tooltip">
                          <label for="loopRecord">루프 녹화:</label>
                          <span class="tooltiptext">용량 부족 시 오래된 영상을 삭제할까요?</span> <!-- Change text -->
                      </div>
                  </td>
                  <td><input type="checkbox" id="loopRecord" name="loopRecord" checked></td> <!-- Set checked by default -->    
              </tr>    
              <tr>
                  <td>
                      <div class="tooltip">
                          <label for="cameraDirection">카메라 방향:</label>
                          <span class="tooltiptext">상하 반전을 하시겠습니까?</span> <!-- Change text -->
                      </div>                    
                  </td>
                  <td><select name="cameraDirection" id="cameraDirection">
                          <option value="1">클립 방향</option>
                          <option value="0">클립 반대방향</option>
                      </select></td>    
              </tr>    
              <tr>    
                  <td>    
                      <div class="tooltip">
                          <label for="resolution">해상도:</label>
                          <span class="tooltiptext">128GB 기준 연속 녹화 가능 시간: 1080P-18시간, 720P-26시간, 480P-96시간</span> <!-- Change text -->
                      </div>        
                  </td>    
                  <td><select name="resolution" id="resolution">
                          <option value="0">1080p</option>
                          <option value="1">720p</option>
                          <option value="2">480p</option>
                      </select></td>    
              </tr>    
          </table>    
          <!-- Add a div to contain the buttons -->
          <div style="width: 400px;">
            <button type="button" id="confirm" onclick="myFunction()" style="width: 195px; height: 30px; float: left;">복사</button>
            <button type="button" id="download" onclick="downloadFile()" style="width: 195px; height: 30px; float: right;">다운로드</button> <!-- Change text and function -->
          </div>
      </form>

      <p id="output"></p><br><br>
    </div>
    
    <!-- Add a hidden link to download the file -->
    <a id="downloadLink" style="display: none;"></a>

    <div id="toast">복사됨</div>

    <script>
        document.getElementById("myForm").addEventListener("change", saveFormData);
        window.onload = loadFormData;

        function myFunction() {
            var minutes = document.getElementById("minutes").value;
            if (!minutes) {
                alert("녹화 시작 시간을 입력하세요");
                return;
            }
            var motion = document.getElementById("motion").checked;
            var timeRecord = document.getElementById("timeRecord").checked;
            var resolution = document.getElementById("resolution").value;
            var loopRecord = document.getElementById("loopRecord").checked;
            var cameraDirection = document.getElementById("cameraDirection").value;

            // Set the time zone offset for Seoul
            var timeZoneOffset = 9 * 60; // in minutes

            var date = new Date();
            date.setMinutes(date.getMinutes() + parseInt(minutes) + timeZoneOffset);
            var dateString = date.toISOString().slice(0, 19).replace('T', ' ');

            var motionString = motion ? "1" : "0";
            var timeRecordString = timeRecord ? "Y" : "N";
            var loopRecordString = loopRecord ? "Y" : "N";

            var outputString = dateString + " motion:" + motionString + " " + timeRecordString + resolution + loopRecordString + " rotating:" + cameraDirection;

            document.getElementById("output").innerHTML = outputString;

            copyToClipboard();
        }

        function copyToClipboard() {
            var outputString = document.getElementById("output").innerHTML;
            navigator.clipboard.writeText(outputString);
            showToast("복사됨"); /* Show toast when copying */
        }

        function showToast(message) {
            console.log(message);
            var x = document.getElementById("toast");
            x.innerHTML = message || "복사됨";
            x.style.visibility = "visible";

            setTimeout(function(){ x.style.visibility = "hidden"; }, 3000);
        }

        /* Add function to update minutes label */
        function updateMinutesLabel() {
            var minutes = document.getElementById("minutes").value;
            if (minutes) {
                document.getElementById("minutesLabel").innerHTML = " 분";
            } else {
                document.getElementById("minutesLabel").innerHTML = "";
            }
        }

        function saveFormData() {
            var formData = {
                minutes: document.getElementById("minutes").value,
                motion: document.getElementById("motion").checked,
                timeRecord: document.getElementById("timeRecord").checked,
                resolution: document.getElementById("resolution").value,
                loopRecord: document.getElementById("loopRecord").checked,
                cameraDirection: document.getElementById("cameraDirection").value
            };
            localStorage.setItem("formData", JSON.stringify(formData));
        }

        function loadFormData() {
            var formData = JSON.parse(localStorage.getItem("formData"));
            if (formData) {
                document.getElementById("minutes").value = formData.minutes;
                document.getElementById("motion").checked = formData.motion;
                document.getElementById("timeRecord").checked = formData.timeRecord;
                document.getElementById("resolution").value = formData.resolution;
                document.getElementById("loopRecord").checked = formData.loopRecord;
                document.getElementById("cameraDirection").value = formData.cameraDirection;
            }
        }
                
        function downloadFile() {
            var minutes = document.getElementById("minutes").value;
            if (!minutes) {
                alert("녹화 시작 시간을 입력하세요");
                return;
            }
            var outputString = document.getElementById("output").innerHTML;
            var downloadLink = document.getElementById("downloadLink");
            downloadLink.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(outputString));
            downloadLink.setAttribute('download', 'time.txt');
            downloadLink.click();
            showToast("다운로드됨");
        }
</script>
</body>
</html>
